<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Expertise Contact Us</title>
    <style>
        @media only screen and (max-width:550px) {
            * {
                margin: 0px;
                padding: 0px;
            }

            .heading {
                font-size: 10px;
                font-weight: bolder;
            }

        }

        body {
            background-color: bisque;
            margin: 0px;
            padding: 0px;
        }

        #mForm {
            display: flex;
            /* border: 2px solid black; */
            width: auto;
            height: 250px;
            justify-content: center;
            align-items: center;
        }

        .mForm1 {
            /* border: 1px solid blueviolet; */
            border-radius: 5px;
            text-align: center;
        }

        img {
            display: block;
            width: 120px;
            margin: 5px auto;
        }

        button {
            display: block;
            margin: 0px auto;
            padding: 5px 10px;
            border-radius: 10px;
            background-color: lightcoral;
        }

        button:hover {
            background-color: green;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        .heading {
            position: relative;
        }

        .heading::before {
            content: "";
            /* background-color: black; */
            background: url(contactUs.jpg) no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <img src="Logo.jpg" alt="Logo">
    <div class="heading">
        <h2 style="text-align: center;color:darkred;">How to contact with Us??</h2>
        <h3 style="text-align: center;color:darkblue;">It is very simple.You can call us dirctly at the given number or
            you can fill the form if you want call from our side...</h3>
        <h3 style="text-align: center;color:yellow;">Phone No.:+91 8765******/+91 81145*****</h3>
        <!-- <img src="contactUs.jpg" alt=""> -->
    </div>
    <form action="contact.php" method="post">
        <div id="mForm">
            <div class="mForm1">

                <h3>Fill the form below to contact with us:</h3>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your name">
                </div>
                <br>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your Email">
                </div>
                <br>
                <div>
                    <label for="phone">Contact No.:</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter your Phone No.">
                </div>
                <br>
                <div>
                    <input type="submit" value="Submit Now">
                </div>
            </div>

    </form>
    </div>
    <h3 style="text-align: center;color: brown;">Good Luck</h3>
    <h3 style="text-align: center;color: brown;">Thank You for visiting us!!</h3>

    <button><a href="index1.html">GO back</a></button>

</body>

</html>