<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate Section</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        height: 100%;
        width: 100%;
        background: url(newBackground.jpg) no-repeat center center/cover;

    }

    .box {
        border: 2px solid red;
        background-color: bisque;
        padding: 15px;
        margin: 8px;
        border-radius: 15px;
    }

    .box a {
        text-decoration: none;
    }

    .box p {
        font-size: 21px;
        margin: 7px;
        font-weight: bold;
        color: darkgreen;
    }

    #content {
        height: 550px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
    }
    .box:hover
           {
            transform: scale(1.1);
            transition-delay: 0.3s;
            transition-duration: 0.7s;
           }
</style>

<body>
    <center style="color:brown;">
        <h1>Gate Section:-</h1>
    </center>

    <section id="content">
        <div class="box">
            <h2 style="text-decoration: underline;text-align: center;">Syllabus</h2>
            <p><a href="https://gate.iitk.ac.in/gate_syllabus.html">https://gate.iitk.ac.in/gate_syllabus.html</a></p>

        </div>
        <div class="box">

            <h2 style="text-decoration: underline;text-align: center;">Content</h2>
            <p>C Programming:- <a href="https://youtube.com/playlist?list=PLN5CdD3LmP8QoLIg-us6SwFBwYgPqloJZ">Click
                    here</a></p>
            <p>Pattern Printing in C:- <a
                    href="https://youtube.com/playlist?list=PLN5CdD3LmP8RrjpHqA0e7ZQUUqR3OWKkg">Click here</a></p>



        </div>
    </section>
</body>

</html>