<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE/NEET section</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
    }
    body{
        height: 100%;
        width: 100%;
        background: url(newBackground.jpg) no-repeat center center/cover;
        
    }
    .box{
        border: 2px solid red;
        background-color: bisque;
        padding: 15px;
        margin: 8px;
        border-radius: 15px;
    }
    .box a{
        text-decoration: none;
    }
    .box p{
        font-size: 21px;
        margin: 7px;
        font-weight: bold;
        color:darkgreen;
    }
    #content{
        height: 550px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align:left;
           }
           .box:hover
           {
            transform: scale(1.1);
            transition-delay: 0.3s;
            transition-duration: 0.7s;
           }
    </style>
</head>
<body>
    <center style="color:brown;"><h1>JEE/NEET Section:-</h1></center>
    <section id="content">
        <div class="box">
          <h2 style="text-decoration: underline;text-align: center;">Syllabus</h2>
          <p>JEE Main:- <a href="https://jeemain.nta.nic.in/">https://jeemain.nta.nic.in/</a></p>
          <p>JEE Advanced:- <a href="https://jeeadv.ac.in/">https://jeeadv.ac.in/</a></p>
          <p>NEET:- <a href="https://neet.nta.nic.in/">https://neet.nta.nic.in/</a></p>
          
        </div>
        <div class="box">

         <h2 style="text-decoration: underline;text-align: center;">Content</h2>
         <p>Chemical Bonding:- <a href="https://youtube.com/playlist?list=PLN5CdD3LmP8Q_I5DK2aFpVVHNaOmFtKpx">Click here</a></p>
         <p>D & F Block Elements:- <a href="https://youtube.com/playlist?list=PLN5CdD3LmP8TMNTqfQUe9Fcqk22HgXzBO">Click here</a></p>
         <p>Chemical Equilibrium:- <a href="https://youtube.com/playlist?list=PLN5CdD3LmP8SJNVHUwBihUl4IRHv5Pcni">Click here</a></p>
         
      </div>
    </section>
</body>
</html>