<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scienceExpertise Services</title>
    <style>
        @media only screen and (max-width:747px) {
           .class p {
                font-size: 12px;
            }
            .images
            {
                display: flex;
                flex-direction: column;
            }
        }

        body {
            background-color: bisque;
        }

        p {
            font-style: italic;
            font-weight: bolder;
            color: darkblue;
            font-size: 18px;
        }

        li {
            color: darkgreen;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style: none;
            font-weight: bolder;
        }

        #class1 {
            display: flex;
            /* border: 2px solid black; */
            width: 100%;
            height: 250px;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .class {
            text-align: center;
        }

        img {
            display: block;
            width: 120px;
            margin: 0px auto;
        }

        button {
            display: block;
            margin: 0px auto;
            padding: 5px 10px;
            border-radius: 10px;
            background-color: lightcoral;
        }

        button:hover {
            background-color: green;
        }

        button a {
            text-decoration: none;
            color: white;

        }
        .class a{
            text-decoration: none;
            color: blue;
        }
        .class a:hover{
                 color:red;
        }
        .images img{
            width:220px;
            padding:10px;
        }
        .images{
            display: flex;

        }
        .class p{
            margin: 7px;
        }
        .images img:hover{
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <img src="Logo.jpg" alt="Logo">
    <h1 style="text-align: center;color:crimson; font-size:45px;">Services</h1>
    <div class="images">
        <img src="Gate Image.jpeg" alt="">
        <img src="neet16228922065931650528073140.jpg" alt="">
        <img src="foundation-course.jpg" alt="">
    </div>
    <div id="class1">

        <div class="class">
            <p>We are trying to provide educational content at free of cost or at minimum cost(in future) which can
                afford by anyone who is financial weak also.</p>
            <p>You can access our free content from our Youtube channel named Science Expertise.</p>
            <p>Till now,we have entered into the following categories as follows:-</p>
                <li><a href="https://en.wikipedia.org/wiki/Graduate_Aptitude_Test_in_Engineering#:~:text=The%20Graduate%20Aptitude%20Test%20in,Job%20in%20Public%20Sector%20Companies.">Gate</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Joint_Entrance_Examination">JEE</a></li>
                <li><a href="https://en.wikipedia.org/wiki/National_Eligibility_cum_Entrance_Test_(Undergraduate)#:~:text=The%20National%20Eligibility%20cum%20Entrance,BUMS%2C%20BHMS%2C%20etc.)">NEET</a></li>
                <li><a href="">Foundational courses</a></li>
            <p>We will extend our services in future very soon.</p>
        </div>
    </div>
    <h3 style="text-align: center;color: orangered;">Stay tuned with us.Keep visting for further updates.</h3>

    <button><a href="index1.html">GO Back</a></button>

</body>

</html>